(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "26cce7b5-0449-425b-905b-3af383c44d12")
	(paper "A4")
	(title_block
		(title "ECE-299 Clock Radio")
		(date "2024-06-14")
		(rev "1")
		(company "Group 2")
		(comment 1 "Daniel Dufau, Alex Levchenkova, Stefanie Cutler")
	)
	(lib_symbols
		(symbol "Device:Antenna"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "AE"
				(at -1.905 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "Antenna"
				(at -1.905 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Antenna_0_1"
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0 -2.54) (xy -1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Antenna_1_1"
				(pin input line
					(at 0 -5.08 90)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:RotaryEncoder_Switch"
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "RotaryEncoder_Switch"
				(at 0 -6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -3.81 4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "rotary switch encoder switch push button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RotaryEncoder*Switch*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RotaryEncoder_Switch_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -3.81 0)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -0.381 0)
					(radius 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.381 2.667)
					(mid -3.0988 -0.0635)
					(end -0.381 -2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 -1.778) (xy -0.635 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.381 -1.778) (xy -0.381 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 1.778) (xy -0.127 -1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0) (xy 3.429 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 1.016) (xy 3.81 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -2.54) (xy -3.81 -2.54) (xy -3.81 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -3.81 2.54) (xy -3.81 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -3.048) (xy -0.508 -2.794) (xy 0.127 -2.413)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 2.921) (xy -0.508 2.667) (xy 0.127 2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 4.318 -2.54) (xy 4.318 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 4.318 2.54) (xy 4.318 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 0) (xy -3.81 0) (xy -3.81 -1.016) (xy -3.302 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.318 0) (xy -3.81 0) (xy -3.81 1.016) (xy -3.302 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.318 -1.016)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.318 1.016)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RotaryEncoder_Switch_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_RaspberryPi:RP2040"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 17.78 45.72 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "RP2040"
				(at 17.78 43.18 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "A microcontroller by Raspberry Pi"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RP2040 ARM Cortex-M0+ USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*1EP*7x7mm?P0.4mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RP2040_0_1"
				(rectangle
					(start -21.59 41.91)
					(end 21.59 -41.91)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "RP2040_1_1"
				(pin power_in line
					(at 2.54 45.72 270)
					(length 3.81)
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 45.72 270)
					(length 3.81) hide
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 17.78 180)
					(length 3.81)
					(name "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 15.24 180)
					(length 3.81)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 12.7 180)
					(length 3.81)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 10.16 180)
					(length 3.81)
					(name "GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 7.62 180)
					(length 3.81)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 5.08 180)
					(length 3.81)
					(name "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 2.54 180)
					(length 3.81)
					(name "GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 0 180)
					(length 3.81)
					(name "GPIO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 -38.1 0)
					(length 3.81)
					(name "TESTEN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 38.1 180)
					(length 3.81)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 -7.62 0)
					(length 3.81)
					(name "XIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -25.4 -17.78 0)
					(length 3.81)
					(name "XOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 45.72 270)
					(length 3.81) hide
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 45.72 270)
					(length 3.81)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 -27.94 0)
					(length 3.81)
					(name "SWCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -30.48 0)
					(length 3.81)
					(name "SWD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 38.1 0)
					(length 3.81)
					(name "RUN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -2.54 180)
					(length 3.81)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -5.08 180)
					(length 3.81)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -7.62 180)
					(length 3.81)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 35.56 180)
					(length 3.81)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -10.16 180)
					(length 3.81)
					(name "GPIO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -12.7 180)
					(length 3.81)
					(name "GPIO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -15.24 180)
					(length 3.81)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 45.72 270)
					(length 3.81) hide
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -17.78 180)
					(length 3.81)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -20.32 180)
					(length 3.81)
					(name "GPIO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -22.86 180)
					(length 3.81)
					(name "GPIO24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -25.4 180)
					(length 3.81)
					(name "GPIO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -30.48 180)
					(length 3.81)
					(name "GPIO26_ADC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -33.02 180)
					(length 3.81)
					(name "GPIO27_ADC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 33.02 180)
					(length 3.81)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -35.56 180)
					(length 3.81)
					(name "GPIO28_ADC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -38.1 180)
					(length 3.81)
					(name "GPIO29_ADC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 45.72 270)
					(length 3.81) hide
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 45.72 270)
					(length 3.81)
					(name "ADC_AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 45.72 270)
					(length 3.81)
					(name "VREG_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -5.08 45.72 270)
					(length 3.81)
					(name "VREG_VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 27.94 0)
					(length 3.81)
					(name "USB_DM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 30.48 0)
					(length 3.81)
					(name "USB_DP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 45.72 270)
					(length 3.81)
					(name "USB_VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 45.72 270)
					(length 3.81) hide
					(name "IOVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 30.48 180)
					(length 3.81)
					(name "GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 45.72 270)
					(length 3.81) hide
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 7.62 0)
					(length 3.81)
					(name "QSPI_SD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 5.08 0)
					(length 3.81)
					(name "QSPI_SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 15.24 0)
					(length 3.81)
					(name "QSPI_SD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 10.16 0)
					(length 3.81)
					(name "QSPI_SD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 12.7 0)
					(length 3.81)
					(name "QSPI_SD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 20.32 0)
					(length 3.81)
					(name "QSPI_SS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -45.72 90)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 27.94 180)
					(length 3.81)
					(name "GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 25.4 180)
					(length 3.81)
					(name "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 22.86 180)
					(length 3.81)
					(name "GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 20.32 180)
					(length 3.81)
					(name "GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ece299_project:RDA58007M"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RDA58007M"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RDA58007M_0_1"
				(rectangle
					(start -10.16 -1.27)
					(end 11.43 -25.4)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RDA58007M_1_1"
				(pin power_in line
					(at 11.43 -19.05 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -3.81 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 11.43 -3.81 180)
					(length 2.54)
					(name "ANT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -7.62 0)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -10.16 -11.43 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -10.16 -15.24 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -19.05 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 11.43 -15.24 180)
					(length 2.54)
					(name "LOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 11.43 -11.43 180)
					(length 2.54)
					(name "ROUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 11.43 -7.62 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ece299_project:ssd1306_display"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "ssd1306_display"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ssd1306_display_0_1"
				(rectangle
					(start -7.62 -1.27)
					(end 7.62 -20.32)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ssd1306_display_1_1"
				(pin power_in line
					(at 7.62 -3.81 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 -6.35 180)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -8.89 180)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -11.43 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -13.97 180)
					(length 2.54)
					(name "RES"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -16.51 180)
					(length 2.54)
					(name "DC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -19.05 180)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
	)
	(junction
		(at 124.46 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2ea38992-0c5b-4e19-b610-c316b2c01963")
	)
	(junction
		(at 180.34 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "36b2326f-65f3-4215-bcd1-6b636e250310")
	)
	(junction
		(at 124.46 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3a146ba2-0835-4105-bc16-f79ac8443bc3")
	)
	(junction
		(at 127 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "74ed8c08-fb45-48c1-a274-58c399daee8e")
	)
	(junction
		(at 121.92 186.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a7877232-1839-41cb-a8aa-c9fe2026b3ed")
	)
	(junction
		(at 134.62 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b99158cc-ed50-4067-88ce-1c0113365ea6")
	)
	(junction
		(at 134.62 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f22f2a00-d93f-402c-ae1a-571a35e5032b")
	)
	(no_connect
		(at 96.52 144.78)
		(uuid "075584d5-4cff-44d8-88da-c34fee51efc2")
	)
	(no_connect
		(at 147.32 132.08)
		(uuid "13a0a854-85b2-4d7d-827e-ae52eed161c1")
	)
	(no_connect
		(at 119.38 91.44)
		(uuid "21bd96e7-273f-411d-b8a0-6033619b7943")
	)
	(no_connect
		(at 147.32 127)
		(uuid "2b3308d3-72ad-4af9-944d-e9a5ee7bda28")
	)
	(no_connect
		(at 96.52 109.22)
		(uuid "2bf5c158-aa26-45d6-938d-e36490c06595")
	)
	(no_connect
		(at 147.32 162.56)
		(uuid "31d3f93b-0f0a-461e-a667-f9a471815ebf")
	)
	(no_connect
		(at 147.32 134.62)
		(uuid "32a09b0d-60d0-4b16-a2ca-09815ac85d22")
	)
	(no_connect
		(at 96.52 132.08)
		(uuid "49d92c56-9307-477d-8b5e-0fc132b62137")
	)
	(no_connect
		(at 147.32 119.38)
		(uuid "4db34621-0048-4954-8aea-960831e99138")
	)
	(no_connect
		(at 96.52 121.92)
		(uuid "5b433bcd-237c-4520-993b-710515aec559")
	)
	(no_connect
		(at 96.52 154.94)
		(uuid "61b273fc-185e-4c0b-b107-522964ec87df")
	)
	(no_connect
		(at 147.32 152.4)
		(uuid "6c67c9b0-48e3-443c-99b5-eb078a0cc2b3")
	)
	(no_connect
		(at 96.52 175.26)
		(uuid "73996c6d-425b-468b-8b16-4d855a2e0661")
	)
	(no_connect
		(at 96.52 99.06)
		(uuid "7ea6d6bc-e865-48ed-b004-c29c9a1fffe1")
	)
	(no_connect
		(at 147.32 154.94)
		(uuid "83ba5b45-4f8f-4da2-a9dc-ed82264d74c3")
	)
	(no_connect
		(at 96.52 124.46)
		(uuid "8401ffa8-92c6-4a7d-853e-963e33811518")
	)
	(no_connect
		(at 132.08 91.44)
		(uuid "84076292-847f-4389-9cff-7adfcdbbeb9c")
	)
	(no_connect
		(at 96.52 165.1)
		(uuid "858791f1-4113-44ec-bef5-1e601ddd6ea4")
	)
	(no_connect
		(at 147.32 157.48)
		(uuid "8ed6070c-0cb1-4559-a82c-a98e3add2de7")
	)
	(no_connect
		(at 147.32 124.46)
		(uuid "945089fb-c125-464b-b880-9a096133de2a")
	)
	(no_connect
		(at 147.32 172.72)
		(uuid "9c1795aa-b684-48d3-b82c-1496bbfb475f")
	)
	(no_connect
		(at 147.32 142.24)
		(uuid "9d5e73eb-492e-42b6-b3fb-28e14787e729")
	)
	(no_connect
		(at 147.32 101.6)
		(uuid "aa4841fb-c087-47a3-bf6c-25442d421dda")
	)
	(no_connect
		(at 147.32 175.26)
		(uuid "b43818b0-8a87-48b4-9b4f-d14bc38caaf1")
	)
	(no_connect
		(at 96.52 106.68)
		(uuid "bb5c7417-d744-4806-9bd6-33686178337e")
	)
	(no_connect
		(at 147.32 139.7)
		(uuid "d13f8984-8974-4f31-94f2-325f78f975d5")
	)
	(no_connect
		(at 147.32 99.06)
		(uuid "d846e9ef-094e-4bfb-bca3-5192f305e82a")
	)
	(no_connect
		(at 147.32 137.16)
		(uuid "dcf4aca8-7ec0-4b52-8f96-1f163d1c69f3")
	)
	(no_connect
		(at 147.32 121.92)
		(uuid "dd2b9921-7ab4-48c0-bbfe-2c4fff9c764d")
	)
	(no_connect
		(at 96.52 116.84)
		(uuid "e23f1a40-a015-43e8-98b9-ff033f9a6f9f")
	)
	(no_connect
		(at 96.52 127)
		(uuid "e2d2f7fa-cd31-4b41-ad91-1772b184a3ad")
	)
	(no_connect
		(at 147.32 160.02)
		(uuid "e50add87-ca37-441d-9c46-2a35365086ae")
	)
	(no_connect
		(at 96.52 129.54)
		(uuid "f513aa58-e72d-47e9-9fcb-b23d7dd6f28b")
	)
	(no_connect
		(at 96.52 167.64)
		(uuid "f8384867-8c58-47e3-af0d-1c98c426e2d5")
	)
	(no_connect
		(at 147.32 116.84)
		(uuid "f8e252dc-ac51-4dd7-a2ad-5cac9b6b54db")
	)
	(no_connect
		(at 124.46 91.44)
		(uuid "f8e73c9f-a144-4baf-a242-63000074fe7f")
	)
	(no_connect
		(at 129.54 91.44)
		(uuid "fb7dc490-6f52-4c13-ad39-db30a67e099c")
	)
	(no_connect
		(at 147.32 129.54)
		(uuid "fcee3000-6717-4250-8cbc-3955a4c36d6a")
	)
	(wire
		(pts
			(xy 127 82.55) (xy 127 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0399dd02-3bf8-4421-8376-6b68846387cd")
	)
	(wire
		(pts
			(xy 147.32 104.14) (xy 156.21 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03ffda14-01fa-4abe-b609-d4e3a689e7e1")
	)
	(wire
		(pts
			(xy 173.99 55.88) (xy 180.34 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10f3692e-aff7-477f-bd87-fc6eaf2849ad")
	)
	(wire
		(pts
			(xy 118.11 26.67) (xy 124.46 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11a150fe-2a21-4346-aee8-eb30ae764b4b")
	)
	(wire
		(pts
			(xy 139.7 55.88) (xy 139.7 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14001ade-924c-4a3e-a987-378172432fda")
	)
	(wire
		(pts
			(xy 151.13 115.57) (xy 156.21 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a16326f-f38c-45da-94fd-27237e1bd0b5")
	)
	(wire
		(pts
			(xy 156.21 142.24) (xy 151.13 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ae04985-ccd6-484f-a633-edad2404418a")
	)
	(wire
		(pts
			(xy 134.62 41.91) (xy 134.62 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cd730dc-2166-466c-8e79-b5b48bbf56b0")
	)
	(wire
		(pts
			(xy 147.32 167.64) (xy 156.21 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d4a211f-496b-4d9a-81fd-92871b2e11b3")
	)
	(wire
		(pts
			(xy 153.67 171.45) (xy 156.21 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f5b3790-2b70-43f2-a838-a4228bcbb392")
	)
	(wire
		(pts
			(xy 127 78.74) (xy 127 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25973cd0-0c61-4b07-a0ec-6ac12e6fbe44")
	)
	(wire
		(pts
			(xy 124.46 44.45) (xy 134.62 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26f9564c-f566-44ce-bcb0-9830a8b926d4")
	)
	(wire
		(pts
			(xy 152.4 147.32) (xy 152.4 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2df46317-d62c-4651-82ad-a6f983b9bd40")
	)
	(wire
		(pts
			(xy 218.44 127) (xy 226.06 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "305a8d22-6839-44d9-a9a3-91c4d155c139")
	)
	(wire
		(pts
			(xy 152.4 109.22) (xy 152.4 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "353d625a-a332-4d6f-8065-c6ff8f63478a")
	)
	(wire
		(pts
			(xy 147.32 109.22) (xy 152.4 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "374a1039-5966-410c-8c60-b81305f879cf")
	)
	(wire
		(pts
			(xy 241.3 127) (xy 254 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a46c277-6733-49fe-b553-08a2879f48a8")
	)
	(wire
		(pts
			(xy 241.3 121.92) (xy 247.65 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c3260b1-15d1-4528-98d7-970acad0624a")
	)
	(wire
		(pts
			(xy 223.52 95.25) (xy 227.33 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c6c3631-3470-44c0-b85c-0e52c6e97d27")
	)
	(wire
		(pts
			(xy 151.13 142.24) (xy 151.13 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a497459-a358-4b7c-84c9-8137f03a98d7")
	)
	(wire
		(pts
			(xy 118.11 55.88) (xy 139.7 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ca4f1ae-62f5-4ab4-8e09-c6b7951a0b42")
	)
	(wire
		(pts
			(xy 39.37 36.83) (xy 45.72 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d264445-3a02-4fd4-87b8-9591da73e0be")
	)
	(wire
		(pts
			(xy 173.99 48.26) (xy 198.12 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fc0ce20-e4e7-4092-875d-a88275bc5491")
	)
	(wire
		(pts
			(xy 254 127) (xy 254 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "536076ac-2bb5-4caa-a79f-abde21906490")
	)
	(wire
		(pts
			(xy 149.86 26.67) (xy 149.86 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56d175bc-9f91-4f13-ab8e-0077863e5fc9")
	)
	(wire
		(pts
			(xy 218.44 121.92) (xy 226.06 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "578a8940-cf49-44fe-9dd0-d62d79d033af")
	)
	(wire
		(pts
			(xy 198.12 52.07) (xy 198.12 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59c19047-f41d-40c1-9e10-e105c160c4e5")
	)
	(wire
		(pts
			(xy 39.37 41.91) (xy 58.42 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bdc340c-5c4e-4393-aab6-280ae9297708")
	)
	(wire
		(pts
			(xy 222.25 53.34) (xy 222.25 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f9b122f-6843-40b9-9177-25be1d892ed0")
	)
	(wire
		(pts
			(xy 45.72 29.21) (xy 45.72 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62641e7f-d2ad-4cb2-8ecc-3d23cfe116a2")
	)
	(wire
		(pts
			(xy 149.86 55.88) (xy 152.4 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "631fe3d7-08ad-4fee-9dcc-03a6916a5d8b")
	)
	(wire
		(pts
			(xy 152.4 107.95) (xy 156.21 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64a33b45-3553-475a-a64f-e8b0edc58891")
	)
	(wire
		(pts
			(xy 118.11 44.45) (xy 124.46 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "660e3c20-d42f-4fa1-a435-b29237a4eaca")
	)
	(wire
		(pts
			(xy 204.47 124.46) (xy 226.06 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "677558b0-a362-4e4e-999a-030462767a34")
	)
	(wire
		(pts
			(xy 204.47 115.57) (xy 204.47 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "687026b2-1430-4564-8a75-92335a4e37e1")
	)
	(wire
		(pts
			(xy 180.34 55.88) (xy 180.34 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "692b06e4-4709-40f0-b171-a6bacb9909f0")
	)
	(wire
		(pts
			(xy 198.12 60.96) (xy 208.28 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69b8c6b8-5c81-486f-bf85-82ed46bf52cc")
	)
	(wire
		(pts
			(xy 39.37 31.75) (xy 80.01 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c3bc241-eba6-45dc-a96d-548e23741d9a")
	)
	(wire
		(pts
			(xy 173.99 52.07) (xy 198.12 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d5c6049-120b-4995-a748-f2efeeb66d0e")
	)
	(wire
		(pts
			(xy 147.32 147.32) (xy 152.4 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7106aa39-d92a-400e-a94a-1a1381d0ebed")
	)
	(wire
		(pts
			(xy 39.37 34.29) (xy 45.72 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72bfaea9-b0de-4497-ac44-7d86cd313c0a")
	)
	(wire
		(pts
			(xy 207.01 95.25) (xy 215.9 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77ed59cc-f209-4847-b8d5-9681aeba454a")
	)
	(wire
		(pts
			(xy 151.13 111.76) (xy 151.13 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78f46a7e-6eef-41d3-9065-e8ed118802d6")
	)
	(wire
		(pts
			(xy 152.4 111.76) (xy 156.21 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86b675b2-9d68-4f24-9653-61b0b1a6eb90")
	)
	(wire
		(pts
			(xy 184.15 40.64) (xy 184.15 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "872a34eb-e7b9-4cee-af82-746ed7ae5e2e")
	)
	(wire
		(pts
			(xy 121.92 186.69) (xy 121.92 187.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f703bea-9927-4390-a330-a6fa6c7272ba")
	)
	(wire
		(pts
			(xy 147.32 149.86) (xy 156.21 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9103ab82-7084-43dc-8072-81e746c9aa0a")
	)
	(wire
		(pts
			(xy 149.86 114.3) (xy 149.86 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94462276-b609-49be-9852-01b2e34746be")
	)
	(wire
		(pts
			(xy 124.46 36.83) (xy 124.46 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "997841ce-6830-41b1-9409-0c5e863645eb")
	)
	(wire
		(pts
			(xy 173.99 40.64) (xy 184.15 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "998dbea6-640b-4810-aba3-1018c0b90736")
	)
	(wire
		(pts
			(xy 151.13 144.78) (xy 147.32 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c5adf3c-878a-4398-a998-66ffd77c2075")
	)
	(wire
		(pts
			(xy 39.37 44.45) (xy 64.77 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a06dc723-2363-45de-8cce-9c8f91e00112")
	)
	(wire
		(pts
			(xy 144.78 49.53) (xy 144.78 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a10fe2f2-b5cc-456d-9d86-e8a6129db3f0")
	)
	(wire
		(pts
			(xy 147.32 170.18) (xy 153.67 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a32742ca-9173-4408-8143-4965f28d3ed7")
	)
	(wire
		(pts
			(xy 180.34 66.04) (xy 194.31 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a47ae3a2-c275-480c-a6e3-f65c097102ac")
	)
	(wire
		(pts
			(xy 118.11 49.53) (xy 144.78 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9c4883a-6883-49ab-ba12-915644bbd9c2")
	)
	(wire
		(pts
			(xy 118.11 22.86) (xy 118.11 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aaa84917-d522-4ec5-b8f3-c478698b6c9f")
	)
	(wire
		(pts
			(xy 124.46 26.67) (xy 134.62 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab21b129-daab-4780-91fc-340b52b63ba0")
	)
	(wire
		(pts
			(xy 121.92 182.88) (xy 121.92 186.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0237d28-d201-4f49-8d84-1ce4a07f92da")
	)
	(wire
		(pts
			(xy 39.37 39.37) (xy 52.07 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b19f22a6-bd86-46bb-963f-cddef63f2597")
	)
	(wire
		(pts
			(xy 134.62 26.67) (xy 134.62 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6f0cc46-5ed3-46dd-be51-924fbfcf9552")
	)
	(wire
		(pts
			(xy 116.84 78.74) (xy 116.84 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8023e6d-f5ea-41a9-98c8-13af998351b4")
	)
	(wire
		(pts
			(xy 139.7 66.04) (xy 180.34 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdadd7ec-25c4-4a4a-b9a0-35989b449db2")
	)
	(wire
		(pts
			(xy 147.32 114.3) (xy 149.86 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdf89fb6-dedb-4779-a7cb-c38f0cafb4eb")
	)
	(wire
		(pts
			(xy 234.95 95.25) (xy 238.76 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7a68772-8683-49cc-8b96-ecb3284fa52a")
	)
	(wire
		(pts
			(xy 152.4 146.05) (xy 156.21 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8f8a86f-2bba-4f05-abc2-b6c9de4572d5")
	)
	(wire
		(pts
			(xy 147.32 106.68) (xy 152.4 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1c96b64-6205-4cb2-a23e-81357339e8da")
	)
	(wire
		(pts
			(xy 152.4 106.68) (xy 152.4 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d36bcee6-54ae-4da1-9e83-773dc390ac4a")
	)
	(wire
		(pts
			(xy 124.46 26.67) (xy 124.46 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d75a162c-385c-4633-9a4b-e722a91895da")
	)
	(wire
		(pts
			(xy 198.12 48.26) (xy 198.12 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d906b381-7b8f-4420-90df-2bef3c88f64d")
	)
	(wire
		(pts
			(xy 134.62 44.45) (xy 152.4 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dae8de7f-5f43-4fd1-98ee-1087912db9ac")
	)
	(wire
		(pts
			(xy 153.67 170.18) (xy 153.67 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e566f2c6-c8e7-49f6-b5d8-9d9778171fac")
	)
	(wire
		(pts
			(xy 147.32 111.76) (xy 151.13 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e60ad734-7c92-46ac-acd6-f701fc119247")
	)
	(wire
		(pts
			(xy 80.01 31.75) (xy 80.01 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6154d80-8e22-4cbe-84be-f46a14637fab")
	)
	(wire
		(pts
			(xy 39.37 46.99) (xy 71.12 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e75f43bb-80e6-48f1-ae94-182f57e591e0")
	)
	(wire
		(pts
			(xy 134.62 26.67) (xy 149.86 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edafe7a1-fb69-4cdd-896f-5998aae9aba0")
	)
	(wire
		(pts
			(xy 149.86 119.38) (xy 156.21 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3b88fa1-b616-41a7-8df8-a4b94921359f")
	)
	(wire
		(pts
			(xy 144.78 40.64) (xy 152.4 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9db03d7-0377-4bf2-b3fd-d492a1f0a4c4")
	)
	(wire
		(pts
			(xy 217.17 49.53) (xy 217.17 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9ded46f-13a9-43e2-93c8-63329bc03677")
	)
	(global_label "GPIO26"
		(shape input)
		(at 118.11 49.53 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "005efc94-3bb8-4fd2-8c15-68647b3dc2e3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.1658 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO19"
		(shape input)
		(at 156.21 146.05 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "00c9ace6-3599-413c-84a2-07a1ff94d7e0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.0895 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO2"
		(shape input)
		(at 156.21 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "053c7164-e184-4f10-bab6-897500b4e2cb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 164.759 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO19"
		(shape input)
		(at 218.44 127 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "15aa4349-71b5-497e-a4dd-bf6c0983ab8e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 208.5605 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO5"
		(shape input)
		(at 64.77 44.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "24b5a424-6289-40d2-89e0-3ac3b7f51575")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 71.5047 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO3"
		(shape input)
		(at 52.07 39.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "33fdba3d-feca-426a-9da7-7b5b4e6bae8f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 58.8047 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO20"
		(shape input)
		(at 156.21 149.86 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4afb4d60-8f3e-4137-9943-d395f43b258a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.0895 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO2"
		(shape input)
		(at 45.72 36.83 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4b7441a6-5a40-4236-8476-33f31ec96d78")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 53.7852 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO27"
		(shape input)
		(at 118.11 44.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "53afb1bf-752c-405b-8f90-44b5ce4079f2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.1658 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO6"
		(shape input)
		(at 71.12 46.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5ad86a59-712f-4cfc-9332-db9b74ab1bfe")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 77.8547 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO5"
		(shape input)
		(at 156.21 115.57 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5ee2f251-ef76-4a73-a588-c29895681124")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 164.88 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO4"
		(shape input)
		(at 156.21 111.76 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "714d0919-79de-4722-ac27-fdb373f8021d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 164.88 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO27"
		(shape input)
		(at 156.21 171.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "77091fca-bb09-42b9-bbbf-13b29199832a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.0895 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO4"
		(shape input)
		(at 58.42 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8a947b5a-3a67-44ed-96bc-8d0d0fdcbbc6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 65.1547 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO18"
		(shape input)
		(at 156.21 142.24 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8e400edc-4055-4bc2-b19e-a974d41edd73")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.0895 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 118.11 55.88 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bebc12d3-fa2e-40a0-acea-21cc3f922e02")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.2543 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO18"
		(shape input)
		(at 218.44 121.92 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d2975b01-ee34-4f16-8e00-78267e1abd59")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 208.5605 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO6"
		(shape input)
		(at 156.21 119.38 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d8d598eb-f993-44ba-823d-3d59280abc7e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 164.88 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO20"
		(shape input)
		(at 247.65 121.92 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e3a4df43-5b9d-45f1-8c0d-928a7e7da778")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 257.5295 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO26"
		(shape input)
		(at 156.21 167.64 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "faaca89a-8b54-4c54-83ef-5fec991e84d1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.0895 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO3"
		(shape input)
		(at 156.21 107.95 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ff223994-4dfc-4891-bc5f-e47a8727e038")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 164.88 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 127 82.55 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "09b586b5-3091-490f-9500-632c321b5c63")
		(property "Reference" "#FLG01"
			(at 128.905 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 130.81 82.5499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 127 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 127 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "01da6206-2457-4f32-adac-06b6016aff7d")
		)
		(instances
			(project ""
				(path "/26cce7b5-0449-425b-905b-3af383c44d12"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 231.14 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0e6fb728-8669-4d40-b7fc-ac65ab7eb8ca")
		(property "Reference" "R2"
			(at 231.14 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 231.14 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 231.14 97.028 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 231.14 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 231.14 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "65d4b601-d2da-48fa-80e2-48dd0096dfaa")
		)
		(pin "2"
			(uuid "0ca19e47-ac4e-4954-aa92-ea7d44088e06")
		)
		(instances
			(project ""
				(path "/26cce7b5-0449-425b-905b-3af383c44d12"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 194.31 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "112f77e2-9759-44e8-b346-317853845964")
		(property "Reference" "#PWR04"
			(at 194.31 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 194.31 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 194.31 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 194.31 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 194.31 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "04124ef8-53e8-4ad1-bd6c-709cddddbf8a")
		)
		(instances
			(project ""
				(path "/26cce7b5-0449-425b-905b-3af383c44d12"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 45.72 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "115bf29a-c6a9-4f90-a24b-d37fed8b3e6d")
		(property "Reference" "#PWR02"
			(at 45.72 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 45.72 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 45.72 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 45.72 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "084e01ec-000c-4b07-9098-2bc686e60ee9")
		)
		(instances
			(project ""
				(path "/26cce7b5-0449-425b-905b-3af383c44d12"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 134.62 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "19484d17-c441-4a3c-9fde-e4c6b865063f")
		(property "Reference" "R2pullup1"
			(at 137.16 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2k"
			(at 137.16 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 132.842 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 134.62 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "42509c3b-31e4-44f2-b48e-d7432cf5f100")
		)
		(pin "1"
			(uuid "16690a78-606a-46c4-a61f-8bdd188228b7")
		)
		(instances
			(project ""
				(path "/26cce7b5-0449-425b-905b-3af383c44d12"
					(reference "R2pullup1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 116.84 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1fc535ca-01d6-440a-a086-4a1d1e37dabe")
		(property "Reference" "#PWR016"
			(at 116.84 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 116.84 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 116.84 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b1893026-8571-4ce1-b088-a06eb5bd8b67")
		)
		(instances
			(project ""
				(path "/26cce7b5-0449-425b-905b-3af383c44d12"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Antenna")
		(at 184.15 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "203a6364-d10d-494d-a961-b6875996632c")
		(property "Reference" "AE1"
			(at 186.69 33.6549 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Antenna"
			(at 186.69 36.1949 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 184.15 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Antenna"
			(at 184.15 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "187f7fb6-ebae-471f-a527-0bb519ebe5b4")
		)
		(instances
			(project ""
				(path "/26cce7b5-0449-425b-905b-3af383c44d12"
					(reference "AE1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 121.92 187.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21a0af88-1a19-4e07-9a2b-436d35012efa")
		(property "Reference" "#PWR08"
			(at 121.92 194.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 121.92 193.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 121.92 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7238739c-75db-4d28-abcb-a5b6bc56cdd6")
		)
		(instances
			(project ""
				(path "/26cce7b5-0449-425b-905b-3af383c44d12"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 121.92 186.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21bb5c63-2d05-47c9-a0e0-a560d8287e50")
		(property "Reference" "#FLG03"
			(at 120.015 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 118.11 186.6899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 121.92 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 121.92 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "18d0e049-88db-4e89-8a85-f99b476aa029")
		)
		(instances
			(project ""
				(path "/26cce7b5-0449-425b-905b-3af383c44d12"
					(reference "#FLG03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 80.01 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "369d9d5b-e51c-4f63-8fa3-d43efceb50e9")
		(property "Reference" "#PWR01"
			(at 80.01 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 80.01 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "55b1a3f4-81d2-443f-b284-532021e1bec6")
		)
		(instances
			(project ""
				(path "/26cce7b5-0449-425b-905b-3af383c44d12"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 207.01 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4125a201-ce0f-47e0-b946-a4e1f12c18ee")
		(property "Reference" "#PWR019"
			(at 207.01 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 207.01 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 207.01 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 207.01 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aaa01705-01b7-47e6-bd0d-0fc3d7fba867")
		)
		(instances
			(project ""
				(path "/26cce7b5-0449-425b-905b-3af383c44d12"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 127 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4d97d6fc-016f-4439-bcbb-50195096243d")
		(property "Reference" "#PWR020"
			(at 127 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 127 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 127 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "952e0f5d-0ef5-41c9-b46f-8090bd5788fc")
		)
		(instances
			(project ""
				(path "/26cce7b5-0449-425b-905b-3af383c44d12"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 118.11 22.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6dbc955a-fd0e-496c-8b96-74854971b08b")
		(property "Reference" "#PWR03"
			(at 118.11 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 118.11 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 118.11 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0d48959-5a6d-49ba-8cb8-116d249562c1")
		)
		(instances
			(project ""
				(path "/26cce7b5-0449-425b-905b-3af383c44d12"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 219.71 95.25 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ac3b141-562c-41b9-8f5f-72d6b9590f20")
		(property "Reference" "D1"
			(at 221.2975 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 221.2975 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 219.71 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 219.71 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 219.71 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bd8c923f-a2e7-4cc7-8713-38047740f440")
		)
		(pin "2"
			(uuid "bea59959-a159-436f-9cb2-3e6bc4b9f809")
		)
		(instances
			(project ""
				(path "/26cce7b5-0449-425b-905b-3af383c44d12"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ece299_project:RDA58007M")
		(at 162.56 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9c322489-df05-4f44-b1ee-fa4350fc326f")
		(property "Reference" "RDA58007M1"
			(at 163.195 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 163.195 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 162.56 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 162.56 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "263ba017-d264-4451-ba97-a35d4492c6f8")
		)
		(pin "3"
			(uuid "b3771ebc-ff97-4809-92d8-9111e0ca07df")
		)
		(pin "7"
			(uuid "895a8dce-d015-42da-96ea-800b79cd5d39")
		)
		(pin ""
			(uuid "f7adda4c-32de-470a-a404-c962728ee4a0")
		)
		(pin "10"
			(uuid "ca207793-37dc-46e2-b707-f1fb7de6eadf")
		)
		(pin "1"
			(uuid "4f3828b2-3407-47c5-9100-2ca49814cec8")
		)
		(pin "4"
			(uuid "843e66b6-cce8-44f4-9c87-05a38c5162a6")
		)
		(pin "9"
			(uuid "161a6625-b1c1-457c-8cd8-1e8f9d73aa11")
		)
		(pin "8"
			(uuid "ee530fa2-f8ae-40d6-85f7-cfc83a1f4a4d")
		)
		(pin "2"
			(uuid "171209ea-f250-4e27-af78-1f828ec5f7bc")
		)
		(instances
			(project ""
				(path "/26cce7b5-0449-425b-905b-3af383c44d12"
					(reference "RDA58007M1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 204.47 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0d1c6b8-6deb-4b0f-8fd6-822d5a9576bd")
		(property "Reference" "#PWR09"
			(at 204.47 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 204.47 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 204.47 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 204.47 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 204.47 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1e8e33da-c8a9-4a56-94dd-1b494484df79")
		)
		(instances
			(project ""
				(path "/26cce7b5-0449-425b-905b-3af383c44d12"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_RaspberryPi:RP2040")
		(at 121.92 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a7ecf2a8-c122-4293-8ec3-e6795c9b8ca0")
		(property "Reference" "U2"
			(at 124.1141 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RP2040"
			(at 124.1141 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm"
			(at 121.92 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf"
			(at 121.92 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "A microcontroller by Raspberry Pi"
			(at 121.92 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "39"
			(uuid "cd135ff3-eca0-471a-8abe-f8ccf6f2b952")
		)
		(pin "23"
			(uuid "af18324b-6e50-4bad-92e7-5a6b85bedcdb")
		)
		(pin "55"
			(uuid "1f7ca297-61b3-4bcd-91ea-4a4691f11eab")
		)
		(pin "3"
			(uuid "674753c6-738c-4831-9527-deeaf89bbf7a")
		)
		(pin "44"
			(uuid "2b2bd0ae-d3d8-404c-8774-9671da5ffe60")
		)
		(pin "5"
			(uuid "ad8c6887-7e63-4d76-bf6e-7c7433272648")
		)
		(pin "43"
			(uuid "fd12aea5-3724-495c-af27-b784990c13a7")
		)
		(pin "50"
			(uuid "3ce10ad8-11f9-4a25-8250-488fa2deca6a")
		)
		(pin "15"
			(uuid "40eb26e0-3f5b-46a4-844b-c58cfc92c57b")
		)
		(pin "28"
			(uuid "4445ea6a-60b7-4c62-adb6-8bbd18d6a7af")
		)
		(pin "2"
			(uuid "e0204105-40eb-40f0-89c3-6b983d6084f0")
		)
		(pin "42"
			(uuid "45b8ec58-23b9-4850-a02e-42c4300c740b")
		)
		(pin "46"
			(uuid "65d5f3d4-73e8-4aeb-a403-86046dd508a0")
		)
		(pin "25"
			(uuid "44d69a86-09fd-4c2d-9cbf-da3742b4371f")
		)
		(pin "38"
			(uuid "ddd0166f-3a53-4ca4-a2a3-80b5cb227b27")
		)
		(pin "53"
			(uuid "74d1d4f2-a997-45dd-a537-edd93aaa3b27")
		)
		(pin "8"
			(uuid "e17fa486-2709-4215-911e-c484a9d06eed")
		)
		(pin "45"
			(uuid "78ea8538-7ff6-4497-9d7e-cdbe9d84e0cb")
		)
		(pin "49"
			(uuid "520d1974-3a69-45bd-ab4d-f0d2fc593259")
		)
		(pin "18"
			(uuid "249fa094-23d6-4040-9f9e-abbb5a357d32")
		)
		(pin "56"
			(uuid "aab184ef-716b-4eba-91b9-b7fb80edb622")
		)
		(pin "19"
			(uuid "9932edfa-a244-4b9f-870d-463861713b67")
		)
		(pin "57"
			(uuid "856f3401-b904-46e0-b239-ddf46eb1fca5")
		)
		(pin "22"
			(uuid "49b315df-45e5-4b37-9ddc-e247b2d61f13")
		)
		(pin "34"
			(uuid "d973f0d4-8f8e-4bba-b33c-e0f2a01146f2")
		)
		(pin "10"
			(uuid "0e112768-52e4-4189-b345-b62b51ffb535")
		)
		(pin "11"
			(uuid "ac172124-8220-437c-a046-c6690fb877d1")
		)
		(pin "20"
			(uuid "13c529e2-2ab4-41f0-b5e3-6d0389fd9da3")
		)
		(pin "52"
			(uuid "3d5e5d94-fe61-4de1-a7bb-822396d87cb7")
		)
		(pin "13"
			(uuid "d2269a3c-de45-49f3-9614-efc47d72f894")
		)
		(pin "35"
			(uuid "1e2a1f38-b541-4cf6-8aa8-36854b0b1150")
		)
		(pin "36"
			(uuid "26179447-7dab-40cb-a80d-d4b090e74ffe")
		)
		(pin "33"
			(uuid "b774dba7-9016-42d7-9893-d1c00b14ab6d")
		)
		(pin "41"
			(uuid "4ae38ed6-715a-46cb-8c2c-7d8db7db1ef6")
		)
		(pin "30"
			(uuid "056cc872-8bb6-453b-97e9-8725b5ac6bfc")
		)
		(pin "21"
			(uuid "cf70e87f-cf26-4921-8657-f10d4cb9faa7")
		)
		(pin "51"
			(uuid "f6cd3492-eecc-488e-a2e3-e93395a220f6")
		)
		(pin "9"
			(uuid "d9852204-0c7b-48e2-aea7-77be64551f3f")
		)
		(pin "6"
			(uuid "112a81e8-1550-4d6b-a1b9-c037d1f86694")
		)
		(pin "1"
			(uuid "ff6a397e-5a0b-4d35-ac3e-a474e6bd0b4a")
		)
		(pin "12"
			(uuid "e0b70fac-c742-47d4-ab00-7e66145f8edc")
		)
		(pin "14"
			(uuid "318615b5-b87e-48f1-baf8-09ad826812eb")
		)
		(pin "26"
			(uuid "0e9c8a0b-1c1e-4319-a927-7b62b4ffd362")
		)
		(pin "31"
			(uuid "985edaa6-ef54-4688-bb2f-c451092e365d")
		)
		(pin "47"
			(uuid "8cbc77db-3ad7-4850-ade0-df24c799f5e8")
		)
		(pin "54"
			(uuid "6e5a33ad-6b61-4402-b12b-9dc9ee4e6181")
		)
		(pin "48"
			(uuid "c73bca07-4d2a-482d-a04b-8e2aa99ee151")
		)
		(pin "24"
			(uuid "17ae598e-5adb-4dc1-8831-d442ed235198")
		)
		(pin "27"
			(uuid "a472f024-d447-411f-9e20-1d1817f21ab6")
		)
		(pin "40"
			(uuid "ac25ad4b-0e57-41ea-bf50-097b6930b73b")
		)
		(pin "37"
			(uuid "7ebf7b24-0b03-4fb0-b5ed-146c19aa73d6")
		)
		(pin "29"
			(uuid "4a1ed7fc-e6a9-4682-9c50-d17d705dbeda")
		)
		(pin "32"
			(uuid "8ca3c0cb-1d16-49be-93f9-b76e8f704701")
		)
		(pin "16"
			(uuid "989f160e-3f72-4400-82eb-c7cbff964c65")
		)
		(pin "4"
			(uuid "a74af387-1127-4638-bb9f-ed8ae3a5fd26")
		)
		(pin "17"
			(uuid "a42ab6da-032e-44e8-b426-1915ac64800a")
		)
		(pin "7"
			(uuid "9cf38b87-429a-4ea2-a432-ec6834cac71f")
		)
		(instances
			(project ""
				(path "/26cce7b5-0449-425b-905b-3af383c44d12"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:RotaryEncoder_Switch")
		(at 233.68 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "be82f6b0-98d6-4ab9-b93a-8c6f0dfd58a5")
		(property "Reference" "SW1"
			(at 233.68 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RotaryEncoder_Switch"
			(at 233.68 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 229.87 120.396 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 117.856 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch"
			(at 233.68 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "C"
			(uuid "40bebc62-8976-41b6-b33c-713356f6d3ec")
		)
		(pin "B"
			(uuid "83a22291-a30c-4a72-bd8d-830a69a8bec2")
		)
		(pin "S2"
			(uuid "e9b4efe5-d05f-4f32-bc32-a13fa10ec0e1")
		)
		(pin "A"
			(uuid "0de4da7f-4865-4afd-b397-32b555a9bbdf")
		)
		(pin "S1"
			(uuid "4cf031e2-1bbf-4ca1-a9e6-9ffbf21292b7")
		)
		(instances
			(project ""
				(path "/26cce7b5-0449-425b-905b-3af383c44d12"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 254 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d55fe775-5fea-43c9-bf5e-27995485de28")
		(property "Reference" "#PWR010"
			(at 254 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 254 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 254 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 254 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 254 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a3f2367-63fb-4021-a973-7308834a7a87")
		)
		(instances
			(project ""
				(path "/26cce7b5-0449-425b-905b-3af383c44d12"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ece299_project:ssd1306_display")
		(at 31.75 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dad944aa-17d4-4e32-894d-5b0d3b78ebac")
		(property "Reference" "ssd1306_display1"
			(at 31.75 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 31.75 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 31.75 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 31.75 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "50d6d371-6997-4c37-88af-f0462ff60e53")
		)
		(pin "2"
			(uuid "17ef2e8f-4df8-48d5-8b94-a8b9e5f3dc2d")
		)
		(pin "1"
			(uuid "a9c25a3c-47c3-4449-899f-bd943fbb7242")
		)
		(pin "0"
			(uuid "a53eb15b-61e3-4d45-9a75-407850dc652f")
		)
		(pin "5"
			(uuid "6d898fc0-ea8d-4075-a325-d424b82bd631")
		)
		(pin "4"
			(uuid "2d84579a-0970-47c8-b832-8e4bf632e2ce")
		)
		(pin "3"
			(uuid "60fea3a1-383f-4776-b9db-8049f096abb9")
		)
		(instances
			(project ""
				(path "/26cce7b5-0449-425b-905b-3af383c44d12"
					(reference "ssd1306_display1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 124.46 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec80c71f-1d80-4956-92c8-9512295e9c9f")
		(property "Reference" "R1pullup1"
			(at 127 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2k"
			(at 127 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 122.682 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 124.46 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4882fa6b-e77f-410d-add9-934c285083a1")
		)
		(pin "1"
			(uuid "1f253379-4547-4bb5-bd77-f5ee8ccdb7f5")
		)
		(instances
			(project ""
				(path "/26cce7b5-0449-425b-905b-3af383c44d12"
					(reference "R1pullup1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 238.76 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd5b2bd3-319e-4d7d-a118-8bc051b0fb24")
		(property "Reference" "#PWR011"
			(at 238.76 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 238.76 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 238.76 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 238.76 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 238.76 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "00c353d7-305c-4bd8-b0e4-72044b053abb")
		)
		(instances
			(project ""
				(path "/26cce7b5-0449-425b-905b-3af383c44d12"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 208.28 53.34)
		(size 20.32 12.7)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "0887f379-3559-4bf0-a3a2-19644d2d196f")
		(property "Sheetname" "amplifierR"
			(at 208.28 52.6284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "amplifier.kicad_sch"
			(at 208.28 66.6246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "IN" input
			(at 208.28 60.96 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "22d9ca10-0593-4c0b-9bf7-91c999b4b2ad")
		)
		(pin "VCC" input
			(at 217.17 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "689dc283-7fee-49a4-9dd2-efdab68abcab")
		)
		(pin "GND" input
			(at 222.25 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "d48da855-e9e0-4527-beae-e2d986e5fb00")
		)
		(instances
			(project "clockradio"
				(path "/26cce7b5-0449-425b-905b-3af383c44d12"
					(page "3")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
